{
  "all": true,
  "cache": false,
  "check-coverage": true,
  "exclude": [
    "**/*.unit.spec.ts",
    "**/*.integration.spec.ts"
  ],

  "extends": "@istanbuljs/nyc-config-typescript",
  "extension": [".ts"],
  "include": ["src/**/*.ts"],
  "reporter": ["html", "text", "text-summary"],

  "instrument": true,
  "sourceMap": true
}
